<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Iware Spots & IP Ventures</title>
  <script src="https://js.stripe.com/v3/"></script>
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header, nav, section, footer { padding: 20px; }
    header { background: #000; color: #fff; text-align: center; }
    nav { background: #444; display: flex; justify-content: center; flex-wrap: wrap; }
    nav a { color: #fff; padding: 10px 15px; text-decoration: none; }
    nav a:hover { background: #222; }
    section { max-width: 1000px; margin: auto; }
    form input, form textarea, form select, form button {
      display: block; width: 100%; padding: 10px; margin: 10px 0;
    }
    form button { background-color: #0057e7; color: white; border: none; cursor: pointer; }
    .cta { background: #0057e7; color: #fff; padding: 10px 20px; display: inline-block; text-decoration: none; border-radius: 4px; }
    .pricing-table { display: flex; gap: 20px; flex-wrap: wrap; justify-content: space-between; }
    .plan { border: 1px solid #ccc; padding: 20px; width: 30%; min-width: 250px; border-radius: 8px; }
  </style>
</head>
<body>
  <header>
    <h1>Iware Spots & IP Ventures</h1>
    <p><em>Impossible into Idea Made Possible</em></p>
  </header>
  <nav>
    <a href="#home">Home</a>
    <a href="#services">Services</a>
    <a href="#pricing">Pricing</a>
    <a href="#contact">Contact</a>
  </nav>
  <section id="home">
    <h2>Welcome</h2>
    <p>We transform impossible ideas into fundable intellectual property.</p>
  </section>
  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Consulting</li>
      <li>Industrial Design</li>
      <li>IP Ventures</li>
    </ul>
  </section>
  <section id="pricing">
    <h2>Subscription Plans</h2>
    <div class="pricing-table">
      <div class="plan">
        <h3>Starter</h3>
        <p>$49/month</p>
        <button onclick="subscribe('starter')">Subscribe</button>
      </div>
      <div class="plan">
        <h3>Pro</h3>
        <p>$149/month</p>
        <button onclick="subscribe('pro')">Subscribe</button>
      </div>
      <div class="plan">
        <h3>Venture Partner</h3>
        <p>$499/month</p>
        <button onclick="subscribe('partner')">Subscribe</button>
      </div>
    </div>
  </section>
  <section id="contact">
    <h2>Contact Us</h2>
    <form id="contact-form">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
      <button type="submit">Send</button>
    </form>
    <p><strong>Address:</strong> 955 Eldert Lane, Brooklyn, NY 11208-5134</p>
    <p><strong>Phone:</strong> <a href="tel:+13475179747">347-517-9747</a></p>
    <p><strong>Email:</strong> <a href="mailto:contact@iwarespots.com">contact@iwarespots.com</a></p>
  </section>
  <footer>
    <p>&copy; 2025 Iware Spots & IP Ventures</p>
  </footer>
  <script>
    function subscribe(plan) {
      const links = {
        starter: "https://buy.stripe.com/test_7sI7uK1yF5FVc8EaEH",
        pro: "https://buy.stripe.com/test_cN26p06cT5FVg6I7sE",
        partner: "https://buy.stripe.com/test_28o3dC4VX0A9g4ccMR"
      };
      window.location.href = links[plan];
    }

    emailjs.init('YOUR_EMAILJS_USER_ID'); // Replace with your real EmailJS ID
    document.getElementById('contact-form').addEventListener('submit', function(e) {
      e.preventDefault();
      emailjs.sendForm('YOUR_SERVICE_ID', 'YOUR_TEMPLATE_ID', this)
        .then(() => alert('Message sent!'), (err) => alert('Error sending message.'));
    });
  </script>
</body>
</html>
